20221012_002442.72: Main form log, SKY2000V5 star catalog loaded.
20221012_002442.85: Main form log, Star ID initialized.
20221012_002446.65: Main form log, Mount connected on port 'COM7'
20221012_002451.73: Main form log, Loaded calibration file: C:\Users\NODE_GS\JHarburg\CLICK-PorTeL\GS_Tracking_KR\bin\Release\20220915_203021.53.acal
20221012_002454.47: Main form log, Initialization success: FSM.
20221012_002458.22: Main form log, Tracking star 17140107.
20221012_002458.23: Main form log, RA: 4.51452542458686, DEC: 0.251148031225173
20221012_002458.23: Main form log, ENU Azi: -102.595910790462, ENU Alt: 34.2245588915715
20221012_002500.22: Main form log, Initialization success: IR camera.
20221012_002503.64: Main form log, Start grab with tracking camera.
20221012_002505.86: Main form log, FSM closed loop tracking initiated.
20221012_002534.32: Main form log, Stop command sent.
20221012_002534.32: Main form log, dq cleared.
20221012_002535.57: Main form log, Stop command sent.
20221012_002535.57: Main form log, dq cleared.
