20221012_004035.50: Main form log, SKY2000V5 star catalog loaded.
20221012_004035.64: Main form log, Star ID initialized.
20221012_004042.35: Main form log, Mount connected on port 'COM7'
20221012_004051.38: Main form log, Loaded calibration file: C:\Users\NODE_GS\JHarburg\CLICK-PorTeL\GS_Tracking_KR\bin\Release\20220915_203021.53.acal
20221012_004053.04: Main form log, Initialization success: FSM.
20221012_004058.90: Main form log, Tracking star 17140107.
20221012_004058.90: Main form log, RA: 4.51452542458686, DEC: 0.251148031225173
20221012_004058.90: Main form log, ENU Azi: -99.5132081567734, ENU Alt: 31.3255882307359
20221012_004100.48: Main form log, Initialization success: IR camera.
20221012_004101.06: Main form log, Start grab with tracking camera.
20221012_004113.03: Main form log, FSM closed loop tracking initiated.
20221012_004142.63: Main form log, FSM closed loop tracking stopped.
20221012_004145.95: Main form log, Stop command sent.
20221012_004145.95: Main form log, dq cleared.
