20221012_000741.19: Main form log, SKY2000V5 star catalog loaded.
20221012_000741.32: Main form log, Star ID initialized.
20221012_000744.74: Main form log, Mount connected on port 'COM7'
20221012_000747.37: Main form log, Initialization success: IR camera.
20221012_000748.22: Main form log, Start grab with tracking camera.
20221012_000749.66: Main form log, Initialization success: FSM.
20221012_000754.09: Main form log, Loaded calibration file: C:\Users\NODE_GS\JHarburg\CLICK-PorTeL\GS_Tracking_KR\bin\Release\20220915_203021.53.acal
20221012_000756.83: Main form log, Tracking star 17140107.
20221012_000756.83: Main form log, RA: 4.51452542458686, DEC: 0.251148031225173
20221012_000756.83: Main form log, ENU Azi: -106.045005308831, ENU Alt: 37.2674523043085
20221012_000803.66: Main form log, FSM closed loop tracking initiated.
20221012_000834.52: Main form log, FSM closed loop tracking stopped.
20221012_000839.27: Main form log, Stop command sent.
20221012_000839.27: Main form log, dq cleared.
