20221011_224224.33: Main form log, SKY2000V5 star catalog loaded.
20221011_224224.54: Main form log, Star ID initialized.
20221011_224229.85: Main form log, Mount connected on port 'COM7'
20221011_224245.83: Main form log, Loaded calibration file: C:\Users\NODE_GS\JHarburg\CLICK-PorTeL\GS_Tracking_KR\bin\Release\20220915_203021.53.acal
20221011_224258.79: Main form log, iNova camera initialized: True
20221011_224305.24: Main form log, Initialization success: FSM.
20221011_224321.81: Main form log, Mount commanded to Azi 0 deg, Alt 60 deg.
20221011_224350.17: Main form log, Mount commanded to Azi 0 deg, Alt 65 deg.
20221011_224423.74: Main form log, Mount commanded to Azi 0 deg, Alt 60 deg.
20221011_224430.21: Main form log, Mount commanded to Azi 0 deg, Alt 65 deg.
20221011_224442.94: Main form log, Mount commanded to Azi 0 deg, Alt 70 deg.
20221011_224532.00: Main form log, Mount commanded to Azi 0 deg, Alt 75 deg.
20221011_224559.23: Main form log, Failed to take picture from star camera.
20221011_224559.53: Main form log, Failed to take picture from star camera.
20221011_224559.83: Main form log, Failed to take picture from star camera.
20221011_224600.13: Main form log, Failed to take picture from star camera.
20221011_224600.43: Main form log, Failed to take picture from star camera.
20221011_224600.43: Main form log, Capture time: 1.398 s.
20221011_224616.29: Main form log, iNova camera initialized: True
20221011_224619.84: Main form log, Failed to take picture from star camera.
20221011_224619.84: Main form log, Capture time: 0.425 s.
20221011_224637.80: Main form log, Mount commanded to Azi 0 deg, Alt 0 deg.
20221011_224705.44: Main form log, Failed to take picture from star camera.
20221011_224705.44: Main form log, Capture time: 0.332 s.
20221011_224737.00: Main form log, Failed to take picture from star camera.
20221011_224737.01: Main form log, Capture time: 0.006 s.
20221011_224739.06: Main form log, Failed to take picture from star camera.
20221011_224739.07: Main form log, Capture time: 0.006 s.
20221011_224747.41: Main form log, Failed to take picture from star camera.
20221011_224747.42: Main form log, Capture time: 0.008 s.
20221011_224752.98: Main form log, iNova camera initialized: True
20221011_224756.17: Star Cam Display Form: Identified 0 stars.
20221011_224756.17: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_224756.17: Star Cam Display Form: Max score: 0.00
20221011_224756.26: Main form log, Displaying image 20221011_224755.92
20221011_224756.26: Main form log, Capture time: 0.706 s.
20221011_224808.01: Main form log, Tracking star 17140107.
20221011_224808.01: Main form log, RA: 4.51452542458686, DEC: 0.251148031225173
20221011_224808.01: Main form log, ENU Azi: -125.89036248516, ENU Alt: 50.5083440077133
20221011_224828.03: Main form log, Failed to take picture from star camera.
20221011_224828.56: Star Cam Display Form: Identified 0 stars.
20221011_224828.56: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_224828.56: Star Cam Display Form: Max score: 0.00
20221011_224828.64: Main form log, Displaying image 20221011_224828.32
20221011_224828.64: Main form log, Capture time: 0.788 s.
20221011_224834.63: Main form log, Failed to take picture from star camera.
20221011_224834.93: Main form log, Failed to take picture from star camera.
20221011_224835.23: Main form log, Failed to take picture from star camera.
20221011_224835.53: Main form log, Failed to take picture from star camera.
20221011_224836.06: Star Cam Display Form: Identified 0 stars.
20221011_224836.06: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_224836.06: Star Cam Display Form: Max score: 0.00
20221011_224836.14: Main form log, Displaying image 20221011_224835.82
20221011_224836.14: Main form log, Capture time: 1.831 s.
20221011_224843.63: Main form log, Failed to take picture from star camera.
20221011_224844.16: Star Cam Display Form: Identified 0 stars.
20221011_224844.16: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_224844.16: Star Cam Display Form: Max score: 0.00
20221011_224844.24: Main form log, Displaying image 20221011_224843.93
20221011_224844.24: Main form log, Capture time: 1.01 s.
20221011_224850.46: Star Cam Display Form: Identified 0 stars.
20221011_224850.46: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_224850.46: Star Cam Display Form: Max score: 0.00
20221011_224850.54: Main form log, Displaying image 20221011_224850.22
20221011_224850.54: Main form log, Capture time: 0.625 s.
20221011_224852.63: Main form log, Failed to take picture from star camera.
20221011_224852.93: Main form log, Failed to take picture from star camera.
20221011_224853.47: Star Cam Display Form: Identified 0 stars.
20221011_224853.47: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_224853.47: Star Cam Display Form: Max score: 0.00
20221011_224853.53: Main form log, Displaying image 20221011_224853.22
20221011_224853.53: Main form log, Capture time: 1.191 s.
20221011_224857.23: Main form log, Feedback from brightest star: correction of 106.161 arcsec.
20221011_224903.43: Main form log, Failed to take picture from star camera.
20221011_224903.97: Star Cam Display Form: Identified 0 stars.
20221011_224903.97: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_224903.97: Star Cam Display Form: Max score: 0.00
20221011_224904.05: Main form log, Displaying image 20221011_224903.73
20221011_224904.05: Main form log, Capture time: 0.915 s.
20221011_224915.13: Main form log, Failed to take picture from star camera.
20221011_224915.43: Main form log, Failed to take picture from star camera.
20221011_224915.73: Main form log, Failed to take picture from star camera.
20221011_224916.03: Main form log, Failed to take picture from star camera.
20221011_224916.61: Star Cam Display Form: Identified 0 stars.
20221011_224916.61: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_224916.61: Star Cam Display Form: Max score: 0.00
20221011_224916.68: Main form log, Displaying image 20221011_224916.33
20221011_224916.69: Main form log, Capture time: 1.815 s.
20221011_224924.39: Main form log, Feedback from brightest star: correction of 13818.754 arcsec.
20221011_224932.24: Main form log, Failed to take picture from star camera.
20221011_224932.79: Star Cam Display Form: Identified 0 stars.
20221011_224932.79: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_224932.79: Star Cam Display Form: Max score: 0.00
20221011_224932.86: Main form log, Displaying image 20221011_224932.53
20221011_224932.86: Main form log, Capture time: 0.965 s.
20221011_224942.23: Main form log, dq cleared.
20221011_224949.34: Main form log, Failed to take picture from star camera.
20221011_224949.64: Main form log, Failed to take picture from star camera.
20221011_224950.20: Star Cam Display Form: Identified 0 stars.
20221011_224950.20: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_224950.20: Star Cam Display Form: Max score: 0.00
20221011_224950.26: Main form log, Displaying image 20221011_224949.93
20221011_224950.26: Main form log, Capture time: 1.136 s.
20221011_225113.38: Main form log, Failed to take picture from star camera.
20221011_225113.92: Star Cam Display Form: Identified 0 stars.
20221011_225113.92: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_225113.93: Star Cam Display Form: Max score: 0.00
20221011_225114.01: Main form log, Displaying image 20221011_225113.67
20221011_225114.01: Main form log, Capture time: 0.89 s.
20221011_225125.73: Main form log, LOS set to pixels (638, 486).
20221011_225125.73: Main form log, LOS_ST = (-0.000230450809087761, 0.000616848179435558, 0.999999783195351).
20221011_225125.73: Star Cam Display Form: LOS set to X: 638, Y: 486
20221011_225127.73: Main form log, LOS set to pixels (636, 484).
20221011_225127.74: Main form log, LOS_ST = (-0.000444283890951273, 0.000402958181449886, 0.999999820118248).
20221011_225127.74: Star Cam Display Form: LOS set to X: 636, Y: 484
20221011_225129.71: Main form log, LOS set to pixels (641, 490).
20221011_225129.72: Main form log, LOS_ST = (9.03058433421216E-05, 0.00104462626663293, 0.999999450300258).
20221011_225129.72: Star Cam Display Form: LOS set to X: 641, Y: 490
20221011_225135.61: Main form log, LOS set to pixels (641, 493).
20221011_225135.61: Main form log, LOS_ST = (9.03251102934322E-05, 0.00136545456073304, 0.99999906368717).
20221011_225135.61: Star Cam Display Form: LOS set to X: 641, Y: 493
20221011_225138.30: Main form log, LOS set to pixels (637, 493).
20221011_225138.30: Main form log, LOS_ST = (-0.000337314807135645, 0.00136544517409758, 0.99999901088861).
20221011_225138.30: Star Cam Display Form: LOS set to X: 637, Y: 493
20221011_225140.69: Main form log, LOS set to pixels (639, 493).
20221011_225140.69: Main form log, LOS_ST = (-0.000123495170562024, 0.00136544992620796, 0.999999060147279).
20221011_225140.69: Star Cam Display Form: LOS set to X: 639, Y: 493
20221011_225141.94: Main form log, LOS set to pixels (639, 493).
20221011_225141.94: Main form log, LOS_ST = (-0.000123495170562024, 0.00136544992620796, 0.999999060147279).
20221011_225141.95: Star Cam Display Form: LOS set to X: 639, Y: 493
20221011_225143.09: Main form log, LOS set to pixels (640, 493).
20221011_225143.09: Main form log, LOS_ST = (-1.65851088450273E-05, 0.00136545225815491, 0.999999067632098).
20221011_225143.10: Star Cam Display Form: LOS set to X: 640, Y: 493
20221011_225145.12: Main form log, LOS set to pixels (642, 494).
20221011_225145.12: Main form log, LOS_ST = (0.000197241905804505, 0.00147239946160194, 0.999998896567119).
20221011_225145.12: Star Cam Display Form: LOS set to X: 642, Y: 494
20221011_225146.75: Main form log, LOS set to pixels (642, 493).
20221011_225146.75: Main form log, LOS_ST = (0.000197235483204317, 0.00136545683396985, 0.999999048312447).
20221011_225146.75: Star Cam Display Form: LOS set to X: 642, Y: 493
20221011_225148.97: Main form log, LOS set to pixels (642, 491).
20221011_225148.97: Main form log, LOS_ST = (0.00019722272962471, 0.00115157129071084, 0.999999317493146).
20221011_225148.97: Star Cam Display Form: LOS set to X: 642, Y: 491
20221011_225150.60: Main form log, LOS set to pixels (639, 491).
20221011_225150.60: Main form log, LOS_ST = (-0.000123508292304648, 0.00115156470513013, 0.999999329321991).
20221011_225150.61: Star Cam Display Form: LOS set to X: 639, Y: 491
20221011_225223.65: Main form log, LOS set to pixels (641, 489).
20221011_225223.65: Main form log, LOS_ST = (9.02994844191813E-05, 0.0009376833245971, 0.999999556297894).
20221011_225223.65: Star Cam Display Form: LOS set to X: 641, Y: 489
20221011_225224.88: Main form log, LOS set to pixels (641, 489).
20221011_225224.88: Main form log, LOS_ST = (9.02994844191813E-05, 0.0009376833245971, 0.999999556297894).
20221011_225224.88: Star Cam Display Form: LOS set to X: 641, Y: 489
20221011_225225.78: Main form log, LOS set to pixels (642, 486).
20221011_225225.78: Main form log, LOS_ST = (0.00019719137913163, 0.000616855921527503, 0.999999790302144).
20221011_225225.79: Star Cam Display Form: LOS set to X: 642, Y: 486
20221011_225226.74: Main form log, LOS set to pixels (639, 486).
20221011_225226.75: Main form log, LOS_ST = (-0.000123540500225456, 0.000616850146144309, 0.999999802116801).
20221011_225226.75: Star Cam Display Form: LOS set to X: 639, Y: 486
20221011_225227.76: Main form log, LOS set to pixels (638, 486).
20221011_225227.76: Main form log, LOS_ST = (-0.000230450809087761, 0.000616848179435558, 0.999999783195351).
20221011_225227.77: Star Cam Display Form: LOS set to X: 638, Y: 486
20221011_225228.97: Main form log, LOS set to pixels (636, 486).
20221011_225228.97: Main form log, LOS_ST = (-0.000444270928533136, 0.000616844183481217, 0.999999711063256).
20221011_225228.98: Star Cam Display Form: LOS set to X: 636, Y: 486
20221011_225230.16: Main form log, LOS set to pixels (637, 486).
20221011_225230.16: Main form log, LOS_ST = (-0.000337360953073315, 0.000616846191890377, 0.999999752844151).
20221011_225230.16: Star Cam Display Form: LOS set to X: 637, Y: 486
20221011_225231.17: Main form log, LOS set to pixels (637, 488).
20221011_225231.17: Main form log, LOS_ST = (-0.000337347950819038, 0.000830732026743209, 0.999999598040249).
20221011_225231.17: Star Cam Display Form: LOS set to X: 637, Y: 488
20221011_225233.04: Main form log, LOS set to pixels (638, 490).
20221011_225233.04: Main form log, LOS_ST = (-0.000230424884803909, 0.00104461976548404, 0.999999427836795).
20221011_225233.05: Star Cam Display Form: LOS set to X: 638, Y: 490
20221011_225234.62: Main form log, LOS set to pixels (637, 491).
20221011_225234.62: Main form log, LOS_ST = (-0.000337328174095498, 0.0011515601800749, 0.999999280059168).
20221011_225234.62: Star Cam Display Form: LOS set to X: 637, Y: 491
20221011_225236.24: Main form log, LOS set to pixels (637, 494).
20221011_225236.24: Main form log, LOS_ST = (-0.000337308068848351, 0.00147238752778946, 0.999998859148467).
20221011_225236.24: Star Cam Display Form: LOS set to X: 637, Y: 494
20221011_225237.86: Main form log, LOS set to pixels (637, 493).
20221011_225237.86: Main form log, LOS_ST = (-0.000337314807135645, 0.00136544517409758, 0.99999901088861).
20221011_225237.87: Star Cam Display Form: LOS set to X: 637, Y: 493
20221011_225239.28: Main form log, LOS set to pixels (638, 492).
20221011_225239.28: Main form log, LOS_ST = (-0.000230411711057621, 0.00125850505708787, 0.999999181537397).
20221011_225239.29: Star Cam Display Form: LOS set to X: 638, Y: 492
20221011_225240.70: Main form log, LOS set to pixels (639, 492).
20221011_225240.70: Main form log, LOS_ST = (-0.000123501748495742, 0.00125850736232594, 0.999999200452949).
20221011_225240.70: Star Cam Display Form: LOS set to X: 639, Y: 492
20221011_225242.11: Main form log, LOS set to pixels (637, 493).
20221011_225242.11: Main form log, LOS_ST = (-0.000337314807135645, 0.00136544517409758, 0.99999901088861).
20221011_225242.11: Star Cam Display Form: LOS set to X: 637, Y: 493
20221011_225244.75: Main form log, LOS set to pixels (638, 492).
20221011_225244.75: Main form log, LOS_ST = (-0.000230411711057621, 0.00125850505708787, 0.999999181537397).
20221011_225244.75: Star Cam Display Form: LOS set to X: 638, Y: 492
20221011_225246.03: Main form log, LOS set to pixels (638, 491).
20221011_225246.03: Main form log, LOS_ST = (-0.00023041831558228, 0.00115156245608767, 0.999999310405417).
20221011_225246.04: Star Cam Display Form: LOS set to X: 638, Y: 491
20221011_225249.83: Main form log, LOS set to pixels (638, 493).
20221011_225249.83: Main form log, LOS_ST = (-0.000230405071208554, 0.00136544756486468, 0.999999041232766).
20221011_225249.83: Star Cam Display Form: LOS set to X: 638, Y: 493
20221011_225251.86: Main form log, LOS set to pixels (639, 494).
20221011_225251.86: Main form log, LOS_ST = (-0.000123488558482114, 0.00147239239315621, 0.999998908405013).
20221011_225251.86: Star Cam Display Form: LOS set to X: 639, Y: 494
20221011_225343.34: Star Cam Display Form: Identified 0 stars.
20221011_225343.35: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_225343.35: Star Cam Display Form: Max score: 0.00
20221011_225343.42: Main form log, Displaying image 20221011_225343.10
20221011_225343.42: Main form log, Capture time: 0.674 s.
20221011_225409.31: Main form log, Tracking star 19500184.
20221011_225409.31: Main form log, RA: 5.1957723884129, DEC: 0.154776767694219
20221011_225409.32: Main form log, ENU Azi: 170.417636054165, ENU Alt: 55.9829205138632
20221011_225514.55: Main form log, Initialization success: IR camera.
20221011_225516.25: Main form log, Start grab with tracking camera.
20221011_225524.41: Main form log, Stop command sent.
20221011_225524.41: Main form log, dq cleared.
20221011_225840.46: Main form log, Failed to take picture from star camera.
20221011_225840.99: Star Cam Display Form: Identified 0 stars.
20221011_225840.99: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_225840.99: Star Cam Display Form: Max score: 0.00
20221011_225841.06: Main form log, Displaying image 20221011_225840.76
20221011_225841.06: Main form log, Capture time: 0.887 s.
20221011_225900.11: Main form log, Satellite appears in 3.23 minutes
20221011_225900.11: Main form log, The pass starts at 2022-10-11 19:02:14.07 local time.
20221011_225900.11: Main form log, Mount Azi: -1.938 deg, Mount Alt: 5.007 deg
20221011_225900.11: Main form log, ENU Azi: -173.531 deg, ENU Ele: 5.222 deg
20221011_225902.49: Main form log, dq cleared.
20221011_225905.52: Main form log, TLE track initiated.
20221011_225905.52: Main form log, Mount commanded to Azi -1.94 deg, Alt 5.01 deg.
20221011_230530.25: Star Cam Display Form: Identified 0 stars.
20221011_230530.25: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230530.25: Star Cam Display Form: Max score: 0.00
20221011_230530.32: Main form log, Displaying image 20221011_230530.03
20221011_230530.32: Main form log, Capture time: 0.674 s.
20221011_230544.96: Star Cam Display Form: Identified 0 stars.
20221011_230544.96: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230544.96: Star Cam Display Form: Max score: 0.00
20221011_230545.03: Main form log, Displaying image 20221011_230544.73
20221011_230545.03: Main form log, Capture time: 0.624 s.
20221011_230548.86: Star Cam Display Form: Identified 0 stars.
20221011_230548.86: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230548.86: Star Cam Display Form: Max score: 0.00
20221011_230548.93: Main form log, Displaying image 20221011_230548.63
20221011_230548.93: Main form log, Capture time: 0.681 s.
20221011_230550.67: Star Cam Display Form: Identified 0 stars.
20221011_230550.67: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230550.67: Star Cam Display Form: Max score: 0.00
20221011_230550.74: Main form log, Displaying image 20221011_230550.43
20221011_230550.74: Main form log, Capture time: 0.654 s.
20221011_230553.43: Main form log, Failed to take picture from star camera.
20221011_230553.95: Star Cam Display Form: Identified 0 stars.
20221011_230553.95: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230553.95: Star Cam Display Form: Max score: 0.00
20221011_230554.03: Main form log, Displaying image 20221011_230553.73
20221011_230554.03: Main form log, Capture time: 0.897 s.
20221011_230558.84: Main form log, Failed to take picture from star camera.
20221011_230559.36: Star Cam Display Form: Identified 0 stars.
20221011_230559.36: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230559.36: Star Cam Display Form: Max score: 0.00
20221011_230559.44: Main form log, Displaying image 20221011_230559.13
20221011_230559.45: Main form log, Capture time: 0.843 s.
20221011_230602.66: Star Cam Display Form: Identified 0 stars.
20221011_230602.66: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230602.66: Star Cam Display Form: Max score: 0.00
20221011_230602.74: Main form log, Displaying image 20221011_230602.43
20221011_230602.74: Main form log, Capture time: 0.653 s.
20221011_230604.46: Star Cam Display Form: Identified 0 stars.
20221011_230604.46: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230604.46: Star Cam Display Form: Max score: 0.00
20221011_230604.53: Main form log, Displaying image 20221011_230604.23
20221011_230604.53: Main form log, Capture time: 0.601 s.
20221011_230606.56: Star Cam Display Form: Identified 0 stars.
20221011_230606.56: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230606.56: Star Cam Display Form: Max score: 0.00
20221011_230606.64: Main form log, Displaying image 20221011_230606.33
20221011_230606.64: Main form log, Capture time: 0.716 s.
20221011_230612.56: Star Cam Display Form: Identified 0 stars.
20221011_230612.56: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230612.56: Star Cam Display Form: Max score: 0.00
20221011_230612.64: Main form log, Displaying image 20221011_230612.34
20221011_230612.64: Main form log, Capture time: 0.611 s.
20221011_230618.04: Main form log, Failed to take picture from star camera.
20221011_230618.56: Star Cam Display Form: Identified 0 stars.
20221011_230618.56: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230618.56: Star Cam Display Form: Max score: 0.00
20221011_230618.63: Main form log, Displaying image 20221011_230618.34
20221011_230618.68: Main form log, Capture time: 0.815 s.
20221011_230620.74: Main form log, Failed to take picture from star camera.
20221011_230621.28: Star Cam Display Form: Identified 0 stars.
20221011_230621.28: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230621.28: Star Cam Display Form: Max score: 0.00
20221011_230621.35: Main form log, Displaying image 20221011_230621.04
20221011_230621.41: Main form log, Capture time: 0.887 s.
20221011_230622.54: Main form log, Failed to take picture from star camera.
20221011_230623.06: Star Cam Display Form: Identified 0 stars.
20221011_230623.06: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230623.06: Star Cam Display Form: Max score: 0.00
20221011_230623.15: Main form log, Displaying image 20221011_230622.84
20221011_230623.22: Main form log, Capture time: 0.813 s.
20221011_230626.18: Main form log, FSM closed loop tracking initiated.
20221011_230817.08: Star Cam Display Form: Identified 0 stars.
20221011_230817.08: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230817.08: Star Cam Display Form: Max score: 0.00
20221011_230817.15: Main form log, Displaying image 20221011_230816.86
20221011_230817.22: Main form log, Capture time: 0.699 s.
20221011_230936.97: Main form log, Failed to take picture from star camera.
20221011_230937.49: Star Cam Display Form: Identified 0 stars.
20221011_230937.49: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230937.49: Star Cam Display Form: Max score: 0.00
20221011_230937.57: Main form log, Displaying image 20221011_230937.27
20221011_230937.61: Main form log, Capture time: 0.808 s.
20221011_230955.49: Star Cam Display Form: Identified 0 stars.
20221011_230955.49: Star Cam Display Form: RMSE: 0.00 arcseconds
20221011_230955.49: Star Cam Display Form: Max score: 0.00
20221011_230955.57: Main form log, Displaying image 20221011_230955.27
20221011_230955.62: Main form log, Capture time: 0.761 s.
20221011_231115.16: Main form log, FSM closed loop tracking stopped.
20221011_231117.46: Main form log, Stop command sent.
20221011_231117.46: Main form log, dq cleared.
20221011_231338.42: Main form log, Tracking star 17140107.
20221011_231338.42: Main form log, RA: 4.51452542458686, DEC: 0.251148031225173
20221011_231338.42: Main form log, ENU Azi: -118.713448812605, ENU Alt: 46.5297679063321
20221011_231345.93: Main form log, Stop command sent.
20221011_231345.93: Main form log, dq cleared.
20221011_231358.26: Main form log, Mount commanded to Azi 0 deg, Alt 0 deg.
20221011_231454.67: Main form log, Tracking star 17140107.
20221011_231454.67: Main form log, RA: 4.51452542458686, DEC: 0.251148031225173
20221011_231454.67: Main form log, ENU Azi: -118.379998091338, ENU Alt: 46.3238079597958
20221011_231605.98: Main form log, FSM closed loop tracking initiated.
20221011_231622.67: Main form log, FSM closed loop tracking stopped.
20221011_231627.27: Main form log, dq cleared.
20221011_231702.76: Main form log, FSM closed loop tracking initiated.
20221011_231714.39: Main form log, FSM closed loop tracking stopped.
20221011_231718.64: Main form log, Stop command sent.
20221011_231718.64: Main form log, dq cleared.
20221011_231719.74: Main form log, Mount commanded to Azi 0 deg, Alt 0 deg.
