20221011_233601.85: Main form log, SKY2000V5 star catalog loaded.
20221011_233601.98: Main form log, Star ID initialized.
20221011_233609.66: Main form log, Mount connected on port 'COM7'
20221011_233612.05: Main form log, Initialization success: FSM.
20221011_233616.57: Main form log, Loaded calibration file: C:\Users\NODE_GS\JHarburg\CLICK-PorTeL\GS_Tracking_KR\bin\Release\20220915_203021.53.acal
20221011_233619.67: Main form log, Tracking star 17140107.
20221011_233619.67: Main form log, RA: 4.51452542458686, DEC: 0.251148031225173
20221011_233619.68: Main form log, ENU Azi: -113.055795013735, ENU Alt: 42.7638585812101
20221011_233621.05: Main form log, Initialization success: IR camera.
20221011_233623.48: Main form log, Start grab with tracking camera.
20221011_233626.55: Main form log, FSM closed loop tracking initiated.
20221011_233650.23: Main form log, Offload FSM started.
20221011_233701.18: Main form log, Offload FSM stopped.
20221011_233733.86: Main form log, FSM closed loop tracking stopped.
20221011_233735.05: Main form log, FSM closed loop tracking initiated.
20221011_233740.72: Main form log, Offload FSM started.
20221011_233755.73: Main form log, Offload FSM stopped.
20221011_233811.35: Main form log, FSM closed loop tracking stopped.
20221011_234002.73: Main form log, Stop command sent.
20221011_234002.73: Main form log, dq cleared.
