20221011_234422.49: Main form log, SKY2000V5 star catalog loaded.
20221011_234422.62: Main form log, Star ID initialized.
20221011_234425.78: Main form log, Mount connected on port 'COM7'
20221011_234429.99: Main form log, Loaded calibration file: C:\Users\NODE_GS\JHarburg\CLICK-PorTeL\GS_Tracking_KR\bin\Release\20220915_203021.53.acal
20221011_234433.30: Main form log, Initialization success: FSM.
20221011_234435.35: Main form log, Tracking star 17140107.
20221011_234435.36: Main form log, RA: 4.51452542458686, DEC: 0.251148031225173
20221011_234435.36: Main form log, ENU Azi: -111.136311586383, ENU Alt: 41.3516168992495
20221011_234437.79: Main form log, Initialization success: IR camera.
20221011_234438.80: Main form log, Start grab with tracking camera.
20221011_234441.77: Main form log, FSM closed loop tracking initiated.
20221011_234530.30: Main form log, FSM closed loop tracking stopped.
20221011_234533.55: Main form log, Stop command sent.
20221011_234533.55: Main form log, dq cleared.
