20221012_001138.39: Main form log, SKY2000V5 star catalog loaded.
20221012_001138.51: Main form log, Star ID initialized.
20221012_001142.16: Main form log, Mount connected on port 'COM7'
20221012_001147.19: Main form log, Loaded calibration file: C:\Users\NODE_GS\JHarburg\CLICK-PorTeL\GS_Tracking_KR\bin\Release\20220915_203021.53.acal
20221012_001148.58: Main form log, Initialization success: IR camera.
20221012_001150.51: Main form log, Start grab with tracking camera.
20221012_001154.98: Main form log, Tracking star 17140107.
20221012_001154.98: Main form log, RA: 4.51452542458686, DEC: 0.251148031225173
20221012_001154.98: Main form log, ENU Azi: -105.223104335247, ENU Alt: 36.5622480584731
20221012_001158.77: Main form log, FSM closed loop tracking initiated.
