20220613_192515.10: Main form log, SKY2000V5 star catalog loaded.
20220613_192515.33: Main form log, Star ID initialized.
20220613_192536.88: Main form log, Loaded calibration file: C:\Users\NODE_GS\JHarburg\CLICK-PorTeL\20220524_183657.77.acal
20220613_192658.31: Main form log, Satellite appears in 0.32 minutes
20220613_192658.31: Main form log, The pass starts at 2022-05-13 21:53:49.00 local time.
20220613_192658.31: Main form log, Mount Azi: 44.703 deg, Mount Alt: 5.029 deg
20220613_192658.31: Main form log, ENU Azi: -129.139 deg, ENU Ele: 4.231 deg
20220613_192701.64: Main form log, TLE track initiated.
20220613_192701.64: Main form log, Mount commanded to Azi 44.70 deg, Alt 5.03 deg.
20220613_193625.73: Main form log, dq cleared.
